[flake8]
max-line-length = 119
max-complexity = 18
docstring-convention=google
exclude = .git,__pycache__,build,dist
select = C,E,F,W,B,B950
ignore =
    E203,E266,E501,W503
enable =
    W0614
per-file-ignores =
    test_*.py: D
